class Solution {
    public int longestPalindrome(String[] words) {
        Map<String , Integer>mp = new HashMap<>();
        int max =  0;
        int palin = 0;
        for(String word:words)
        {
            String rev = ""+word.charAt(1) + word.charAt(0);
            if(mp.getOrDefault(rev , 0) > 0)
            {
                max += 4;
                mp.put(rev , mp.get(rev) - 1);
                if(word.equals(rev))
                {
                    palin--;
                }
            }
            else{
                if(word.equals(rev))
                {
                    palin++;
                }
                mp.put(word , mp.getOrDefault(word , 0) + 1);
            }
        }
        if(palin >= 1)
        {
            max += 2;
        }
        return max;
        
    }
}