class Solution {
    public int removeStones(int[][] stones) {
        Set<int[]>st = new HashSet<>();
        int noOfIslands = 0;
        for(int[]s1: stones)
        {
            if(!st.contains(s1))
            {
                dfs(s1 , st , stones);
                noOfIslands++;
            }
        }

        return stones.length - noOfIslands;
    }
    public void dfs(int[]s1 , Set<int[]>visited , int[][]stones)
    {
        visited.add(s1);
        for(int[]s2:stones)
        {
            if(!visited.contains(s2))
            {
                if(s1[0] == s2[0] || s1[1] == s2[1])
                {
                    dfs(s2 , visited , stones);
                }
            }
        }
    }
}