class Solution {
    public String orderlyQueue(String s, int k) {
        int n = s.length();
        if(k == 1)
        {
          String ans = s;
          for(int i = 1; i < n; i++)
          {
              String tmp = s.substring(i) + s.substring(0 , i);
              if(tmp.compareTo(ans) < 0)
              {
                  ans = tmp;
              }
          }
          return ans;
        }
        else{
          char[]ch = s.toCharArray();
          Arrays.sort(ch);
          return new String(ch);
        }
    }
} 