*Panagram* 


class Solution {
    public boolean checkIfPangram(String sentence) {
        Set<Character>st = new HashSet<>();
        Map<Character , Integer>mp = new HashMap<>();
        for(int i = 0; i < sentence.length(); i++)
        {
            char ch = sentence.charAt(i);
            if(mp.containsKey(ch))
            {
                mp.put(ch , mp.get(ch) + 1);
            }
            else{
                mp.put(ch , 1);
            }
        }

        for(Map.Entry<Character , Integer>itr: mp.entrySet())
        {
            if(itr.getValue() >= 1)
            {
                st.add(itr.getKey());
            }
        }

        if(st.size() == 26)
        {
            return true;
        }
        return false;




    }
}