class Solution {
    public String removeDuplicates(String s) 
    {
      Stack<Character>st = new Stack<>();
      int n  = s.length();
        StringBuilder sb = new StringBuilder();
        for(int i = 0 ; i < n ; i++)
        {
            if(!st.isEmpty() && st.peek() == s.charAt(i))
            {
                while(!st.isEmpty() && st.peek() == s.charAt(i))
                    st.pop();
            }else
                st.push(s.charAt(i));
            
        }
        
        while(st.isEmpty() != true)
        {
          sb.append(st.pop());
              
        }
        
        
        
        return sb.reverse().toString();
        
    }
}