class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        int n = arr.length;
        Map<Integer , Integer>mp = new HashMap<>();
        for(int i:arr)
        {
            if(mp.containsKey(i))
            {
                mp.put(i , mp.get(i) + 1);
            }
            else{
                mp.put(i  ,1);
            }
        }

         Set<Integer>st = new HashSet<>();
         for(Map.Entry<Integer , Integer>itr:mp.entrySet())
         {
             int x = itr.getValue();
             if(st.contains(x))
             {
                 return false;
             }
             st.add(x);
         }
         return true;


    }
}